class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) 
    {
        vector<int> num(arr.begin(), arr.end());
        sort(num.begin(), num.end());
        num.erase(unique(num.begin(), num.end()), num.end());
        
        unordered_map<int, int> rank;
        for (int i = 0; i < num.size(); i++) 
        {
            rank[num[i]] = i + 1; 
        }
        
        vector<int> ans;
        for (int i = 0; i < arr.size(); i++) 
        {
            ans.push_back(rank[arr[i]]);
        }
        
        return ans;
    }
};
